<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPaneRegistro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="60.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="20.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCancelRegistro" mnemonicParsing="false" onAction="#CancelRegistro" text="Cancelar" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
               <GridPane.margin>
                  <Insets left="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#RegistrarUsuario" text="Registrar" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
               <GridPane.margin>
                  <Insets right="35.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="imgPaneRegistro" fitHeight="171.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../Imagenes_Multimedia/welcome-15.gif" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <VBox fx:id="vboxRegistro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="917.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="lblUsuarioRegistro" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="91.0" text="Usuario:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="430.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textUsuarioRegistro" prefHeight="31.0" prefWidth="211.0">
                     <VBox.margin>
                        <Insets left="370.0" right="340.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblCorreoElectronico" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="140.0" text="Correo electrónico:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="405.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textDni" prefHeight="31.0" prefWidth="211.0">
                     <VBox.margin>
                        <Insets left="370.0" right="340.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblDni" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="84.0" text="DNI:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="430.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textCorreoElectronico" prefHeight="31.0" prefWidth="211.0">
                     <VBox.margin>
                        <Insets left="370.0" right="340.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblFechaNacimiento" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="148.0" text="Fecha de nacimiento:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="400.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="chooserCalendario" prefHeight="33.0" prefWidth="211.0">
                     <VBox.margin>
                        <Insets left="370.0" right="340.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label fx:id="lblContraseniaRegistro" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="148.0" text="Contraseña:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="400.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="txtFieldPassword" prefHeight="33.0" prefWidth="211.0">
                     <VBox.margin>
                        <Insets left="370.0" right="340.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="lblRepeatPassword" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="148.0" text="Repita su contraseña:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="400.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="textFieldRepeatPassword" prefHeight="33.0" prefWidth="211.0">
                     <VBox.margin>
                        <Insets left="370.0" right="340.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
