<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="anchorPaneRegistro" minHeight="742.0" minWidth="915.0" prefHeight="637.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vboxRegistro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="915.0">
         <children>
            <Pane fx:id="paneRegistro" prefHeight="743.0" prefWidth="842.0">
               <children>
                  <ImageView fx:id="imgPaneRegistro" fitHeight="150.0" fitWidth="266.0" layoutX="325.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/welcome-15.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblUsuarioRegistro" alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="205.0" prefHeight="33.0" prefWidth="91.0" text="Usuario:" textAlignment="CENTER" />
                  <TextField fx:id="textUsuarioRegistro" layoutX="353.0" layoutY="245.0" prefHeight="31.0" prefWidth="211.0" />
                  <Label fx:id="lblCorreoElectronico" alignment="CENTER" contentDisplay="CENTER" layoutX="387.0" layoutY="276.0" prefHeight="33.0" prefWidth="140.0" text="Correo electrónico:" textAlignment="CENTER" />
                  <TextField fx:id="textCorreoElectronico" layoutX="351.0" layoutY="309.0" prefHeight="31.0" prefWidth="211.0" />
                  <Label fx:id="lblDni" alignment="CENTER" contentDisplay="CENTER" layoutX="414.0" layoutY="340.0" prefHeight="31.0" prefWidth="84.0" text="DNI:" textAlignment="CENTER" />
                  <TextField fx:id="textDni" layoutX="353.0" layoutY="371.0" prefHeight="31.0" prefWidth="211.0" />
                  <Label fx:id="lblFechaNacimiento" alignment="CENTER" contentDisplay="CENTER" layoutX="385.0" layoutY="402.0" prefHeight="31.0" prefWidth="148.0" text="Fecha de nacimiento:" textAlignment="CENTER" />
                  <DatePicker fx:id="chooserCalendario" layoutX="351.0" layoutY="433.0" prefHeight="33.0" prefWidth="211.0" />
                  <Label fx:id="lblContraseniaRegistro" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="466.0" prefHeight="31.0" prefWidth="148.0" text="Contraseña:" textAlignment="CENTER" />
                  <Label fx:id="lblRepeatPassword" alignment="CENTER" contentDisplay="CENTER" layoutX="386.0" layoutY="538.0" prefHeight="31.0" prefWidth="148.0" text="Repita su contraseña:" textAlignment="CENTER" />
                  <PasswordField fx:id="textFieldRepeatPassword" layoutX="355.0" layoutY="569.0" prefHeight="33.0" prefWidth="211.0" />
                  <PasswordField fx:id="txtFieldPassword" layoutX="353.0" layoutY="497.0" prefHeight="33.0" prefWidth="211.0" />
                  <Button fx:id="btnCancelRegistro" layoutX="248.0" layoutY="650.0" mnemonicParsing="false" onAction="#CancelRegistro" text="Cancelar" />
                  <Button fx:id="btnRegistrar" layoutX="587.0" layoutY="650.0" mnemonicParsing="false" onAction="#RegistrarUsuario" text="Registrar" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
