<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Principal" fx:id="anchorPanePrincipal" prefHeight="990.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="BordPanePrincipal" prefHeight="432.0" prefWidth="1156.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <ToolBar fx:id="ToolBar" prefHeight="91.0" prefWidth="1156.0" BorderPane.alignment="CENTER">
               <items>
                  <ImageView fx:id="btnContacto" fitHeight="63.0" fitWidth="65.0" onMouseClicked="#mostrarContacto" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/contacto.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnCorreo" fitHeight="63.0" fitWidth="65.0" onMouseClicked="#mandarCorreo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/arroba.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnMensaje" fitHeight="63.0" fitWidth="65.0" onMouseClicked="#mandarMensaje" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/letter.png" />
                     </image>
                  </ImageView>
               </items>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ToolBar>
         </bottom>
         <top>
            <ButtonBar fx:id="ButtonBarPrincipal" prefHeight="79.0" prefWidth="1156.0" style="-fx-background-color: #FAFAAF;" BorderPane.alignment="CENTER">
              <buttons>
                  <ImageView fx:id="imgViewLupa" fitHeight="43.0" fitWidth="69.0" onMouseClicked="#tocarLupa" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/lupa2.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <JFXTextField fx:id="txtField_busqueda" />
                  <ImageView fx:id="imgCalendar" fitHeight="45.0" fitWidth="50.0" onMouseClicked="#verEventos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/calendar-icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="imgTickets" fitHeight="53.0" fitWidth="64.0" onMouseClicked="#reservarTicket" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/Ticket-icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="imgUsuario" fitHeight="53.0" fitWidth="56.0" onMouseClicked="#accederPerfil" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/avatarNoRegistrado.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
              </buttons>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ButtonBar>
         </top>
         <center>
            <GridPane fx:id="GridPaneCuadros" prefWidth="1156.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="GridPaneObras" prefHeight="220.0" prefWidth="1020.0" style="-fx-background-color: #CC2258;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="10.0" prefWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="26.7" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="26.7" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="26.7" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="10.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgViewSlider" fitHeight="190.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../MonaLisa.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgViewSlider3" fitHeight="190.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../Sixtina.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgViewSlider2" fitHeight="190.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../Dali.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgView_BtnFlecha1" fitHeight="64.0" fitWidth="101.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#cambioImgAtras" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../Imagenes_Multimedia/Flecha.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imgView_BtnFlecha" fitHeight="64.0" fitWidth="109.0" onMouseClicked="#cambioImg" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../../Imagenes_Multimedia/Flecha.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="GridPaneObras2" alignment="BOTTOM_CENTER" prefHeight="320.0" prefWidth="1172.0" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="47.0" prefWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="33.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" percentWidth="35.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="10.0" percentWidth="47.79999999999998" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="307.35760498046875" minHeight="10.0" prefHeight="307.35760498046875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="226.11920166015625" minHeight="10.0" prefHeight="107.64239501953125" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgViewQuitasol" fitHeight="240.0" fitWidth="442.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP">
                           <image>
                              <Image url="@../../../../../Desktop/Imagenes%20proyecto/El_Quitasol_(Goya).jpeg" />
                           </image>
                        </ImageView>
                        <JFXTextArea fx:id="TextAreaQuitasol" editable="false" prefHeight="260.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" text=" El quitasol puede clasificarse tanto dentro del estilo neoclásico como dentro del rococó, ya que cuenta &#10;con características tanto de un estilo como de otro. &#10;Las características principales del neoclasicismo, y que podemos ver reflejadas en el quitasol son: &#10;perfección formal, serenidad, predominio del dibujo, modelos de la escultura clásica, temática moralizante y &#10;ejemplarizante, uso de colores primarios. Los rasgos principales del rococó son: una elección de colores&#10;claros (en especial el blanco), colores luminosos y suaves, intenta reflejar el aspecto agradable, exótico, sensual &#10;&#10;y refinado de las cosas y casi no utiliza los contrastes.&#10;" unFocusColor="WHITE" wrapText="true" GridPane.columnIndex="1">
                           <font>
                              <Font name="Palatino Linotype" size="22.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fx:id="imgViewMeninas" fitHeight="269.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../../../../../Desktop/Imagenes%20proyecto/Las_Meninas_01.jpeg" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" top="35.0" />
                           </GridPane.margin>
                        </ImageView>
                        <JFXTextArea fx:id="TextAreaMeninas" text="&quot;Las meninas&quot; Pintado por Velázquez en 1656, durante la que fue la última década de su existencia, cinco años después de regresar de su segundo viaje italiano y del nacimiento de la infanta Margarita -la luminosamente palmaria protagonista del cuadro, aunque haya otros mimbres soterrados en la penumbra- y a tan solo cuatro de la muerte del artista, acaecida en 1660 tras regresar del solemne acto que se celebró en la isla de los Faisanes por el que se entregaba en matrimonio a la infanta María Teresa al rey Luis XIV de Francia, este retrato de la familia real " GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Palatino Linotype" size="22.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
