<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="250.0" minWidth="250.0" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="VboxLogo" alignment="CENTER" minHeight="250.0" minWidth="250.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageLogo" fitHeight="416.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes_Multimedia/Ｐｉｃｔｕｒｅｋａ.png" />
               </image>
            </ImageView>
            <Button fx:id="btnEntrar" maxHeight="1.7976931348623157E308" maxWidth="300.0" mnemonicParsing="false" onAction="#entrarApp" prefHeight="49.0" prefWidth="109.0" text="Entrar">
               <font>
                  <Font name="Century" size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
