<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Principal" fx:id="anchorPanePrincipal" prefHeight="730.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="BordPanePrincipal" prefHeight="432.0" prefWidth="1156.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane prefWidth="1156.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imgUsuario1" fitHeight="474.0" fitWidth="930.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../avatarCliente.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="LabelUsuario" text="Usuario:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="RFechaDNa" text="Fecha de nacimiento" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelFechaDNa" text="Fecha de nacimiento:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="REmail" text="Email" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="RDNI" text="DNI" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="RUsuario" text="Usuario" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelEmail" text="Email:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelDNI" text="DNI:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelNombre" text="Nombre:" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelReserva" text="Reserva ID:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelApellido2" text="Apellido segundo:" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="RReserva" text="Reserva" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="RApellido2" text="Apellido primero" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="RApellido1" text="Apellido primero" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelApellido1" text="Apellido primero:" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="RNombre" text="Nombre" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
         <top>
            <JFXToolbar prefHeight="67.0" prefWidth="1156.0" style="-fx-background-color: #FAFAAF;" BorderPane.alignment="CENTER">
               <left>
                  <ImageView fx:id="imgRegresar" fitHeight="45.0" fitWidth="50.0" onMouseClicked="#volver" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../Imagenes_Multimedia/volverAtras.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </left>
            </JFXToolbar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
